<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlavniProzor</class>
 <widget class="QMainWindow" name="GlavniProzor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto plac</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUnos">
    <property name="title">
     <string>Unos</string>
    </property>
    <addaction name="actionGorivo"/>
    <addaction name="actionBoja"/>
   </widget>
   <widget class="QMenu" name="menuPretraga">
    <property name="title">
     <string>Pretraga</string>
    </property>
    <addaction name="actionPo_proizvodjacu"/>
    <addaction name="actionPo_modelu"/>
   </widget>
   <widget class="QMenu" name="menuKraj">
    <property name="title">
     <string>Kraj</string>
    </property>
    <addaction name="actionIzlaz"/>
   </widget>
   <addaction name="menuUnos"/>
   <addaction name="menuPretraga"/>
   <addaction name="menuKraj"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGorivo">
   <property name="text">
    <string>Gorivo</string>
   </property>
  </action>
  <action name="actionBoja">
   <property name="text">
    <string>Boja</string>
   </property>
  </action>
  <action name="actionPo_proizvodjacu">
   <property name="text">
    <string>Po proizvodjacu</string>
   </property>
  </action>
  <action name="actionPo_modelu">
   <property name="text">
    <string>Po modelu</string>
   </property>
  </action>
  <action name="actionIzlaz">
   <property name="text">
    <string>Izlaz</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
